.container{
  position: relative;
  height: 100%;
}
.header{
    height: 220rpx;
}
.content{
  top: 220rpx;
}
.footer .add{
    margin:0 30rpx;
    color: #fff;
}
.footerItem{
    float: left;
    width: 50%;
    box-sizing: border-box;
    font-size: 26rpx;
    text-align: center;
}
.footerItem button{
    color: #fff;
    width: 90%;
}
.typeList{
  /* height:100%; */
  padding:20rpx;
}
.typeItem{
    width: 100%;
    height: 100rpx;
    line-height:100rpx;
    font-size:26rpx;
    border-bottom:2rpx solid #eee;
}
.typeItem .titile{
    color: #ccc;
    width: 10%;
    float: left;
}
.typeItem .keyInput{
    float: left;
    height: 98rpx;
    width:90%;
    line-height: 98rpx;
}
.typeItem textarea{
    float: left;
    width: 90%;
    height: 150rpx;
}
.headerType{
    height: 100%;
    width: 140rpx;
    margin:0 auto;
    text-align:center;
}
.pic{
    height: 140rpx;
    width: 140rpx;
    line-height:140rpx;
    background-color:#fff;
    border-radius:50%;
    transition:all 0.3s;
    color: #00BFFF;
}
.name{
    height:60rpx;
    font-size:27rpx;
    padding-top:15rpx;
    color: #fff;
}