<view class="container">
    <view class="header">
        <view class="headerType">
            <view class="pic iconfont {{substance.iconfontClass}}"></view>
            <view class="name">{{substance.label}}</view>
        </view>
    </view>
    <view class="content">
        <view class="typeList clear">
            <view class="flex-wrp" style="height: 300px;flex-direction:column;">
                <view class="flex-item typeItem">
                    <view class="titile">类型</view>
                    {{substance.typeStr}}
                </view>
                <view class="flex-item typeItem">
                    <view class="titile">金额</view>
                    <input class="keyInput" value="{{substance.amount}}"  adjust-position="{{false}}" bindinput="bindKeyInput" placeholder="请输入金额" />
                    <!-- {{substance.amount}} -->
                </view>
                <view class="flex-item typeItem">
                    <view class="titile">日期</view>
                    <picker mode="date" value="{{substance.date}}" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange">
                        <view class="keyInput">{{substance.date}}  {{substance.week}}</view>
                    </picker>
                    <!-- {{substance.date}} -->
                </view>
                <view class="flex-item typeItem clear" style="height: auto;">
                    <view class="titile">备注</view>
                    <textarea placeholder="备注"  fixed="{{true}}" value="{{substance.remark}}" name="textarea" />
                    <!-- {{substance.remark}} -->
                </view>
            </view>
        </view>
    </view>
    <view class="footer">
        <button style="background-color:{{routeType=='添加'?'#00BFFF':'#E64340'}}" class="delete" bindtap="clickThis">{{routeType}}</button>
    </view>
</view>